C:\Users\Toms PC\Downloads\CMP1903M-A01-2223-master\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe.config
C:\Users\Toms PC\Downloads\CMP1903M-A01-2223-master\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe
C:\Users\Toms PC\Downloads\CMP1903M-A01-2223-master\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.pdb
C:\Users\Toms PC\Downloads\CMP1903M-A01-2223-master\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.AssemblyReference.cache
C:\Users\Toms PC\Downloads\CMP1903M-A01-2223-master\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.SuggestedBindingRedirects.cache
C:\Users\Toms PC\Downloads\CMP1903M-A01-2223-master\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.CoreCompileInputs.cache
C:\Users\Toms PC\Downloads\CMP1903M-A01-2223-master\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.exe
C:\Users\Toms PC\Downloads\CMP1903M-A01-2223-master\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.pdb
C:\Users\tales\Downloads\CMP1903M-A01-2223\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe.config
C:\Users\tales\Downloads\CMP1903M-A01-2223\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.exe
C:\Users\tales\Downloads\CMP1903M-A01-2223\CMP1903M A01 2223\bin\Debug\CMP1903M A01 2223.pdb
C:\Users\tales\Downloads\CMP1903M-A01-2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.AssemblyReference.cache
C:\Users\tales\Downloads\CMP1903M-A01-2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.SuggestedBindingRedirects.cache
C:\Users\tales\Downloads\CMP1903M-A01-2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.csproj.CoreCompileInputs.cache
C:\Users\tales\Downloads\CMP1903M-A01-2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.exe
C:\Users\tales\Downloads\CMP1903M-A01-2223\CMP1903M A01 2223\obj\Debug\CMP1903M A01 2223.pdb
